<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="resources/logo.svg" alt="" class="logo">
        <button class="connect-btn">Connect</button>
    </header>
    <main>
        <section class="page1">
            <article class="hero">
                <h1 class="hero-text">
                    <span>EchoPlex</span> is the first community-owned digital art gallery.
                </h1>
                <p class="text">
                    Empowering Artists and Connecting Communities Throught Digital Art. 
                </p>
                <div class="buttons">
                    <button class="create-btn">Create</button>
                    <button class="explore-btn">Explore</button>
                </div>
            </article>
            <article class="hero-image">
                <img src="resources/hero_image.png" alt="" sizes="" srcset="">
            </article>
        </section>
        <section class="page2">
            <article class="creators">
                <h1 class="title">
                    Join 30,000+ creators and collections
                </h1>
                <div class="collections">
                    <div class="collection collection1">
                        <p class="icon icon1">
                            👾
                         </p>
                         <p class="text">
                        <span>Immersive Digital</span> Art Experience
                        </p>
                    </div> 
                    <div class="collection collection2">
                    <p class="icon icon2">
                        ⚙️
                    </p>
                    <p class="text">
                        <span>Customizable</span> Flooring
                    </p>
                   </div> 


                   <div class="collection collection3">
                    <p class="icon icon3">
                        🎭
                    </p>
                    <p class="text">
                        <span>State-of-the-Art</span> Displays
                    </p>
                   </div> 

                   <div class="collection collection4">
                    <p class="icon icon4">
                        🎓
                    </p>
                    <p class="text">
                        <span>Expertly Designed</span> Lighting and Sound
                    </p>
                   </div> 

                   <div class="collection collection5">
                    <p class="icon icon5">
                        👨🏻‍💻
                    </p>
                    <p class="text">
                        <span>Community</span> Engagement
                    </p>
                   </div> 

                   <div class="collection collection6">
                    <p class="icon icon6">
                        🧑‍🎨
                    </p>
                    <p class="text">
                        <span>Artists</span> Collaborations
                    </p>
                   </div> 

    
                   <div class="collection collection7">
                    <p class="icon icon7">
                        📚
                    </p>
                    <p class="text">
                        <span>Educational</span> Programs
                    </p>
                   </div> 

                   <div class="collection collection8">
                    <p class="icon icon8">
                        🤖
                    </p>
                    <p class="text">
                        <span>Technology</span> Intergration
                    </p>
                   </div> 
                </div>
            </article>
        </section>
        <section class="page3">
            <h1 class="title">
                Begin your digital art journey with EchoPlex
            </h1>
           
                <button class="join-btn">
                Create
            </button>
        </section>
    </main>
    <footer>
        <p>©EchoPlex Oy. All rights reserved.</p>
        <div class="links">
            <a href="">Terms</a>
            <a href="">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>